<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextColor="@android:color/transparent"
            app:title="Fantastic Beats and Where to find them"
            android:layout_height="@dimen/height_collapsing_toolbar_movieDetail">
            <FrameLayout
                android:id="@+id/btnBack"
                android:background="@drawable/background_back_button"
                android:elevation="30dp"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xlarge">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:src="@drawable/ic_round_chevron_left_white_24"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:src="@drawable/ic_search"
                android:layout_gravity="end"
                android:elevation="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovie"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_placeholder"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@drawable/gradient_actor"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:layout_height="match_parent"/>
            <RelativeLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    tools:text="Fantastic Beats and Where to find them"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_heading_1x" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReleaseYear"
                    android:layout_width="@dimen/width_release_year"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_above="@id/tvMovieName"
                    android:layout_alignStart="@id/tvMovieName"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:background="@drawable/background_release_year"
                    android:gravity="center"
                    android:text="2016"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvMovieName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="9,75"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

                <RatingBar
                    android:id="@+id/rbMovieRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvRating"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_toStartOf="@id/tvRating"
                    android:numStars="5"
                    android:rating="5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumberOfVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvMovieName"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_toStartOf="@id/tvRating"
                    tools:text="38876 Votes"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_small"
                app:srcCompat="@drawable/ic_round_access_time_white_24"
                app:tint="@color/colorAccent" />
            <TextView
                android:id="@+id/tvMovieTime"
                android:text="2h 30min"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="@dimen/margin_small"
                android:layout_toEndOf="@id/ivMovieTime"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvFirstGenre"
                android:layout_toEndOf="@id/tvMovieTime"
                android:background="@drawable/background_genre_chip"
                android:text="Adventure"
                android:gravity="center"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"/>
            <TextView
                android:id="@+id/tvSecondGenre"
                android:layout_toEndOf="@id/tvFirstGenre"
                android:background="@drawable/background_genre_chip"
                android:text="Action"
                android:gravity="center"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"/>
            <TextView
                android:id="@+id/tvThirdGenre"
                android:layout_toEndOf="@id/tvSecondGenre"
                android:background="@drawable/background_genre_chip"
                android:text="Family"
                android:gravity="center"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_small"
                app:srcCompat="@drawable/ic_round_favorite_border_white_24" />
            <TextView
                android:id="@+id/tvTitleStoryLine"
                android:textColor="@color/colorSecondaryText"
                android:layout_below="@id/tvMovieTime"
                android:text="@string/lbl_story_line"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleStoryLine"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:layout_marginEnd="@dimen/margin_card_medium_2"
                tools:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/btnPlayTrailer"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/tvOverView"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:background="@drawable/background_play_trailer">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_play_circle_filledwhite__24"
                    app:tint="@color/colorTransparentOverLayPlayButton" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlayTrailerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_toEndOf="@id/ivPlay"
                    android:text="@string/lbl_play_trailer"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRateMovie"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_alignTop="@id/btnPlayTrailer"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_toEndOf="@id/btnPlayTrailer"
                android:background="@drawable/backgroud_rate_movie"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_star_white_24"
                    app:tint="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRateMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_toEndOf="@id/ivRate"
                    android:text="@string/lbl_rare_movie"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:id="@+id/vpActors"
                layout="@layout/view_pod_actor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPlayTrailer"
                android:layout_marginTop="@dimen/margin_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutFilmLabel"
                android:text="@string/lbl_about_film"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_below="@id/vpActors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/llOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAboutFilmLabel"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOriginalTextTitleLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/lbl_original_title"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOriginalTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Fantastic Beats and Where to find them"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llType"
                android:weightSum="1"
                android:layout_below="@id/llOriginalTitle"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTypeTitlelabel"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:text="@string/lbl_type"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_weight="0.7"
                    android:text="Fantasy, Family"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llProduction"
                android:weightSum="1"
                android:layout_below="@id/llType"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductionLabel"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:text="@string/lbl_production"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProduction"
                    android:layout_weight="0.7"
                    android:text="United Kingdom, USA"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPremiere"
                android:weightSum="1"
                android:layout_below="@id/llProduction"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiereLabel"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:text="@string/lbl_premiere"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiere"
                    android:layout_weight="0.7"
                    android:text="8 November 2016 (World)"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDescription"
                android:weightSum="1"
                android:layout_below="@id/llPremiere"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionLabel"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:text="@string/lbl_description"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_weight="0.7"
                    android:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <include
                android:id="@+id/vpCreators"
                layout="@layout/view_pod_actor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDescription"
                android:layout_marginTop="@dimen/margin_large" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>