<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.SearchMovieActivity">

<!--    <EditText-->
<!--        android:id="@+id/editQuery"-->
<!--        android:background="null"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/margin_xxlarge"/>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ediInputLayout"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/colorPrimary"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ediSearch"
            android:textColor="@color/white"
            android:hint="@string/please_enter_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_below="@id/ediInputLayout"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/view_holder_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>