<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_showcases"
    android:layout_marginStart="@dimen/margin_card_medium_2"
    android:layout_height="@dimen/height_showcases"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowCases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_placeholder"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlay"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="@dimen/margin_large"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:padding="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        app:iconTint="@color/white"
        android:elevation="@dimen/margin_medium"
        app:icon="@drawable/ic_round_play_arrow_black_24"
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_height="@dimen/margin_xxlarge"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowCaseMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvShowCaseMovieDate"
        android:layout_alignStart="@id/tvShowCaseMovieDate"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="Passenger"
        android:elevation="@dimen/margin_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowCaseMovieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="15 Dec 2016"
        android:elevation="@dimen/margin_medium"
        android:textColor="@color/colorSecondaryText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentOverLay"
        android:elevation="@dimen/margin_small" />
</RelativeLayout>